<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>No Title</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="" />
  <script type="text/javascript" src="perlin.js"></script>
  <script type="text/javascript" src="cellular.js"></script>
  <script type="text/javascript" src="heights.js"></script>
  <script type="text/javascript" src="river.js"></script>
  <script type="text/javascript" src="map.js"></script>
  <script>
    window.onload = function () {
      /*let world0 = new Map("Rios",32,32,32)
      runRiverBuilder(world0)
      runForestBuilder(world0)
      setTimeout(function () { world0.render() }, 100)*/

      let world2 = new Map("Alturas con Perlin",256,256,2)
      runHeightMap(world2)
      world2.renderByHeights()

      /*let world1 = new Map("Automáta celular")
      runCellular(world1)
      setTimeout(function(){world1.render()},100)
*/


    }
  </script>
</head>

<body>

</body>

</html>